<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Spline+Sans%3Awght%40400%3B500%3B700"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-slate-50 justify-between group/design-root overflow-x-hidden"
      style='font-family: "Spline Sans", "Noto Sans", sans-serif;'
    >
      <div>
        <div class="flex items-center bg-slate-50 p-4 pb-2 justify-between">
          <div class="text-[#0d141c] flex size-12 shrink-0 items-center" data-icon="ArrowLeft" data-size="24px" data-weight="regular">
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
              <path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
            </svg>
          </div>
          <h2 class="text-[#0d141c] text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">sophia.w</h2>
          <div class="flex w-12 items-center justify-end">
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 bg-transparent text-[#0d141c] gap-2 text-base font-bold leading-normal tracking-[0.015em] min-w-0 p-0"
            >
              <div class="text-[#0d141c]" data-icon="Info" data-size="24px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm16-40a8,8,0,0,1-8,8,16,16,0,0,1-16-16V128a8,8,0,0,1,0-16,16,16,0,0,1,16,16v40A8,8,0,0,1,144,176ZM112,84a12,12,0,1,1,12,12A12,12,0,0,1,112,84Z"
                  ></path>
                </svg>
              </div>
            </button>
          </div>
        </div>
        <p class="text-[#48709d] text-sm font-normal leading-normal pb-3 pt-1 px-4 text-center">Active now</p>
        <div class="flex items-end gap-3 p-4">
          <div
            class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 shrink-0"
            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCofRmhNbrDJLzHi9pmyjtqfcfSSZ3gc9TrX_mudL8kVUURJ3zoQmGPOu1O6eP0fwOh4qUWnZORfJIUCTN1A-A9G5_LZ6IVhDIlNSxp769S7JDe5eGmCdpSz1WBrjJZjExMkd4p-T-mqENK9K5122Gm9h7t-i6ck7aEXraBDxbX69h3Zam0VUkRwFx-oVqoRb2kMvV9mcOzg_c8O1O7GRL_Oia5F4mj6IECmFOOwm67kClVoMIILBgBhTFbf8y-kZLaMhu5PIrvP-UJ");'
          ></div>
          <div class="flex flex-1 flex-col gap-1 items-start">
            <p class="text-[#48709d] text-[13px] font-normal leading-normal max-w-[360px]">sophia.w</p>
            <p class="text-base font-normal leading-normal flex max-w-[360px] rounded-lg px-4 py-3 bg-[#e7edf4] text-[#0d141c]">Hey there! How's your day going?</p>
          </div>
        </div>
        <div class="flex items-end gap-3 p-4 justify-end">
          <div class="flex flex-1 flex-col gap-1 items-end">
            <p class="text-[#48709d] text-[13px] font-normal leading-normal max-w-[360px] text-right">sophia.w</p>
            <p class="text-base font-normal leading-normal flex max-w-[360px] rounded-lg px-4 py-3 bg-[#1d82f5] text-slate-50">
              It's been pretty good, thanks! Just finished a workout. How about you?
            </p>
          </div>
          <div
            class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 shrink-0"
            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA2QU9SDT4AnqIx0dHj5Gt4eZxWSYjGq8hxfT6ZIabvmnfTVWtJqA13D2qJHztLqZnUbRiHRun-j5NEsnO2P3AMnyXOniwnz8cGYMUbmRZUdyHRQU4R7ML8KJcOx484L04t6RiKzw_SRjz-upb-oyDAo8-ROPCQU4L-9GXHmWS6h4CV6xFiqDkJ5lKzAYGBZKF5gbma_UuM-9G7J0Rt5wdfSmXjzphzdznQhtCcP3ExlpjGdeoEKdlAF7OYwFt0dsLVxqWdu4AqVwfK");'
          ></div>
        </div>
        <p class="text-[#48709d] text-sm font-normal leading-normal pb-3 pt-1 px-4 text-center">Yesterday</p>
        <div class="flex items-end gap-3 p-4">
          <div
            class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 shrink-0"
            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAkixAEWRvaYXJmb2awl4Wvrhd6HLlEXEIwLnZ4lOnB58p6GnY_Lsgi_qPb1M7rfxb_jL03ORYeszWj2VnowKRvYQE76H414yk9ZM3hCufwBYQGDKpBYMUhGr34HXrV8b2cREqkeaaRwTI2W4QQjIePG8PN3Qm-eiCtRuXgTufoTbX7RmI-JaGDSQlcXAuQRxGsipwpH8ULjNaH1kgndME_SCtY9QHNrit_vdM2L0I1pFkgtXxHCNjCQ3S08J0hdUNAahFTVDzjl_L9");'
          ></div>
          <div class="flex flex-1 flex-col gap-1 items-start">
            <p class="text-[#48709d] text-[13px] font-normal leading-normal max-w-[360px]">sophia.w</p>
            <p class="text-base font-normal leading-normal flex max-w-[360px] rounded-lg px-4 py-3 bg-[#e7edf4] text-[#0d141c]">
              Not bad, just chilling at home. Thinking of trying out that new recipe we talked about.
            </p>
          </div>
        </div>
        <div class="flex items-end gap-3 p-4 justify-end">
          <div class="flex flex-1 flex-col gap-1 items-end">
            <p class="text-[#48709d] text-[13px] font-normal leading-normal max-w-[360px] text-right">sophia.w</p>
            <p class="text-base font-normal leading-normal flex max-w-[360px] rounded-lg px-4 py-3 bg-[#1d82f5] text-slate-50">
              Oh, the pasta one? Sounds delicious! Let me know how it turns out.
            </p>
          </div>
          <div
            class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 shrink-0"
            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD0nEwR5Oj4jIy02mik1rnN7FIatMKgnsbLGSJp3CyWcmr4bLSCi9wOmoYx1AvTRLXS_VTz4CUV3Ym8ske_5AJnKwlivG2tKEdnjvhaASUTRZ6Sw4jRro8HVP403QgBdu3DFItOGOrymun3KpnJd1WXGFSH0RnbE__ik_ePJQBBmhDoOvlNrq1MdMqqJBOhHK-GSJi_A62BCKmCIqwEEZ62exdLehKK8wNEE8Kt9AVnJJFGgp1hLWhY97vHqE2ZX0hiBaaCWgQK6sOz");'
          ></div>
        </div>
        <div class="flex items-end gap-3 p-4">
          <div
            class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 shrink-0"
            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDWcQ-V4k9aDCMe7fEahiSqReSJ7Vwd_rz__R5iPL6HweqG455uaf2KeU9AuyhmkGTSMEARI_5B-HH4wBNs45x-hfZqZDFXj6tMtnU41KnMznE9bddqkWKseIXKTTt9oWu2JsdACtQEbQjbAcs-TrJJEfmW9rNxqgLGTRAYO7a-MhKgE4SzKX9TTDfp29-45zIheJQJjUwZfFJUSpQC2PAzAkf3sSR14jRIo6cmfdCannGPbrCTY6fmJb3RmC2EGFlrddJAiqwwah3T");'
          ></div>
          <div class="flex flex-1 flex-col gap-1 items-start">
            <p class="text-[#48709d] text-[13px] font-normal leading-normal max-w-[360px]">sophia.w</p>
            <p class="text-base font-normal leading-normal flex max-w-[360px] rounded-lg px-4 py-3 bg-[#e7edf4] text-[#0d141c]">
              Will do! Maybe we can have a virtual cooking session sometime?
            </p>
          </div>
        </div>
        <div class="flex items-end gap-3 p-4 justify-end">
          <div class="flex flex-1 flex-col gap-1 items-end">
            <p class="text-[#48709d] text-[13px] font-normal leading-normal max-w-[360px] text-right">sophia.w</p>
            <p class="text-base font-normal leading-normal flex max-w-[360px] rounded-lg px-4 py-3 bg-[#1d82f5] text-slate-50">
              That would be fun! We can compare our culinary skills.
            </p>
          </div>
          <div
            class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 shrink-0"
            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD2qvtn-7iznj1bseevZEcJ1zPfpGJxZv02BPUc6d2_kvcvuysZBF7xiSU04wM3Jv0kKFVctZniNq43vSd7-1OtYv_KzxiFQKVjl4VmbnmRfHw1KJiLcC95RX7lJsmYphHWmm2ctjyvys6wTl6YIzzShDamPwids39wAOwM7ONVIPq3a1IukVR3eIQLFJEZJ8sry_lFie28I3rna6IJBKGZzM3yj5R1-rL4pOQb8nxvs8NTy9BEc5vDaxDnStohb3PhdkDaSaCbQfI7");'
          ></div>
        </div>
      </div>
      <div>
        <div class="flex items-center px-4 py-3 gap-3 @container">
          <div
            class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 shrink-0"
            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDzRNcAc-MNekWaUeu7-eL0odJ9eJm6nCbMVxs5i-dup5Tyygb2oOQrz3ZMWUX35sE0WdbWdByNCLF3hrXai08M2bUJ7_Ot28H4QM4UX1iYNzSsjRcdVnGb-KfHqR9C-MmMqAZYdXGmDQkIHCCfJh--ZnhlEYt-WsmPYpo5Jgu_iL9CtlYxWXpFx9kg1qYUtMKau2Hex-gTI2jgjdkLVMyhPvm2g6MjHcxcZ7IErYeicceYdXoNiMrgUwmc9qNdUiAdFJlzTkDIq3tt");'
          ></div>
          <label class="flex flex-col min-w-40 h-12 flex-1">
            <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
              <input
                placeholder="Message..."
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#0d141c] focus:outline-0 focus:ring-0 border-none bg-[#e7edf4] focus:border-none h-full placeholder:text-[#48709d] px-4 rounded-r-none border-r-0 pr-2 text-base font-normal leading-normal"
                value=""
              />
              <div class="flex border-none bg-[#e7edf4] items-center justify-center pr-4 rounded-r-lg border-l-0 !pr-2">
                <div class="flex items-center gap-4 justify-end">
                  <div class="flex items-center gap-1">
                    <button class="flex items-center justify-center p-1.5">
                      <div class="text-[#48709d]" data-icon="Camera" data-size="20px" data-weight="regular">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                          <path
                            d="M208,56H180.28L166.65,35.56A8,8,0,0,0,160,32H96a8,8,0,0,0-6.65,3.56L75.71,56H48A24,24,0,0,0,24,80V192a24,24,0,0,0,24,24H208a24,24,0,0,0,24-24V80A24,24,0,0,0,208,56Zm8,136a8,8,0,0,1-8,8H48a8,8,0,0,1-8-8V80a8,8,0,0,1,8-8H80a8,8,0,0,0,6.66-3.56L100.28,48h55.43l13.63,20.44A8,8,0,0,0,176,72h32a8,8,0,0,1,8,8ZM128,88a44,44,0,1,0,44,44A44.05,44.05,0,0,0,128,88Zm0,72a28,28,0,1,1,28-28A28,28,0,0,1,128,160Z"
                          ></path>
                        </svg>
                      </div>
                    </button>
                    <button class="flex items-center justify-center p-1.5">
                      <div class="text-[#48709d]" data-icon="Gif" data-size="20px" data-weight="regular">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                          <path
                            d="M144,72V184a8,8,0,0,1-16,0V72a8,8,0,0,1,16,0Zm80-8H176a8,8,0,0,0-8,8V184a8,8,0,0,0,16,0V136h32a8,8,0,0,0,0-16H184V80h40a8,8,0,0,0,0-16ZM96,120H72a8,8,0,0,0,0,16H88v16a24,24,0,0,1-48,0V104A24,24,0,0,1,64,80c11.19,0,21.61,7.74,24.25,18a8,8,0,0,0,15.5-4C99.27,76.62,82.56,64,64,64a40,40,0,0,0-40,40v48a40,40,0,0,0,80,0V128A8,8,0,0,0,96,120Z"
                          ></path>
                        </svg>
                      </div>
                    </button>
                    <button class="flex items-center justify-center p-1.5">
                      <div class="text-[#48709d]" data-icon="Microphone" data-size="20px" data-weight="regular">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                          <path
                            d="M128,176a48.05,48.05,0,0,0,48-48V64a48,48,0,0,0-96,0v64A48.05,48.05,0,0,0,128,176ZM96,64a32,32,0,0,1,64,0v64a32,32,0,0,1-64,0Zm40,143.6V232a8,8,0,0,1-16,0V207.6A80.11,80.11,0,0,1,48,128a8,8,0,0,1,16,0,64,64,0,0,0,128,0,8,8,0,0,1,16,0A80.11,80.11,0,0,1,136,207.6Z"
                          ></path>
                        </svg>
                      </div>
                    </button>
                  </div>
                  <button
                    class="min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#1d82f5] text-slate-50 text-sm font-medium leading-normal hidden @[480px]:block"
                  >
                    <span class="truncate">Send</span>
                  </button>
                </div>
              </div>
            </div>
          </label>
        </div>
        <div class="h-5 bg-slate-50"></div>
      </div>
    </div>
  </body>
</html>
